[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][102]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][102][Applets][103]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][102][Applets][103][Configuration]
PreloadWeight=42

[Containments][102][Applets][104]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][102][Applets][104][Configuration]
PreloadWeight=42

[Containments][102][Applets][105]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][102][Applets][105][Configuration]
PreloadWeight=42

[Containments][102][Applets][106]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][102][Applets][106][Configuration]
PreloadWeight=42

[Containments][102][Applets][107]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][102][Applets][107][Configuration]
PreloadWeight=42

[Containments][102][Applets][108]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][102][Applets][108][Configuration]
PreloadWeight=42

[Containments][102][Applets][109]
immutability=1
plugin=org.kde.kscreen

[Containments][102][Applets][109][Configuration]
PreloadWeight=42

[Containments][102][Applets][110]
immutability=1
plugin=org.kde.plasma.volume

[Containments][102][Applets][110][Configuration]
PreloadWeight=42

[Containments][102][Applets][110][Configuration][General]
migrated=true

[Containments][102][Applets][111]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][102][Applets][111][Configuration]
PreloadWeight=42

[Containments][102][Applets][114]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][102][Applets][114][Configuration]
PreloadWeight=34

[Containments][102][Applets][115]
immutability=1
plugin=org.kde.plasma.battery

[Containments][102][Applets][115][Configuration]
PreloadWeight=42

[Containments][102][Applets][116]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][102][Applets][116][Configuration]
PreloadWeight=42

[Containments][102][Applets][117]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][102][Applets][117][Configuration]
PreloadWeight=42

[Containments][102][Applets][154]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][102][Applets][154][Configuration]
PreloadWeight=34

[Containments][102][Configuration]
PreloadWeight=42

[Containments][102][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator

[Containments][136]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][136][Applets][137]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][136][Applets][137][Configuration]
PreloadWeight=42

[Containments][136][Applets][138]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][136][Applets][138][Configuration]
PreloadWeight=42

[Containments][136][Applets][139]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][136][Applets][139][Configuration]
PreloadWeight=42

[Containments][136][Applets][140]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][136][Applets][140][Configuration]
PreloadWeight=42

[Containments][136][Applets][141]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][136][Applets][141][Configuration]
PreloadWeight=42

[Containments][136][Applets][142]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][136][Applets][142][Configuration]
PreloadWeight=42

[Containments][136][Applets][143]
immutability=1
plugin=org.kde.kscreen

[Containments][136][Applets][143][Configuration]
PreloadWeight=42

[Containments][136][Applets][144]
immutability=1
plugin=org.kde.plasma.volume

[Containments][136][Applets][144][Configuration]
PreloadWeight=42

[Containments][136][Applets][144][Configuration][General]
migrated=true

[Containments][136][Applets][145]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][136][Applets][145][Configuration]
PreloadWeight=42

[Containments][136][Applets][148]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][136][Applets][148][Configuration]
PreloadWeight=42

[Containments][136][Applets][149]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][136][Applets][149][Configuration]
PreloadWeight=42

[Containments][136][Applets][150]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][136][Applets][150][Configuration]
PreloadWeight=34

[Containments][136][Applets][151]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][136][Applets][151][Configuration]
PreloadWeight=26

[Containments][136][Applets][152]
immutability=1
plugin=org.kde.plasma.battery

[Containments][136][Applets][152][Configuration]
PreloadWeight=42

[Containments][136][Configuration]
PreloadWeight=42

[Containments][136][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator

[Containments][153]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][153][Applets][164]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][153][Applets][164][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][153][Applets][164][Configuration][General]
fill=false
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:emacs.desktop,preferred://browser,applications:code.desktop,applications:kitty.desktop,applications:steam.desktop,applications:discord.desktop,applications:spotify.desktop
reverseMode=true

[Containments][153][ConfigDialog]
DialogHeight=59
DialogWidth=3440

[Containments][153][General]
AppletOrder=164

[Containments][19]
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=2edfc0f5-ba57-42b9-96d0-e00048ab7dc0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][19][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][19][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1013
ToolBoxButtonY=32
positions={"3440x1440":[]}
sortMode=-1

[Containments][19][Wallpaper][org.kde.image][General]
Image=/home/sebastian/.setup/background/wallpaperflare.com_wallpaper.jpg
SlidePaths=/home/sebastian/.local/share/wallpapers/,/nix/store/vzjii990q2baqgayvbsgkknil3yf5qi3-breeze-qt5-5.27.3-bin/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][27]
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=6
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][27][Applets][155]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][27][Applets][155][Configuration]
PreloadWeight=34

[Containments][27][Applets][28]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][27][Applets][28][Configuration]
PreloadWeight=42

[Containments][27][Applets][29]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][27][Applets][29][Configuration]
PreloadWeight=42

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][27][Applets][30][Configuration]
PreloadWeight=42

[Containments][27][Applets][31]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][27][Applets][31][Configuration]
PreloadWeight=42

[Containments][27][Applets][32]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][27][Applets][32][Configuration]
PreloadWeight=42

[Containments][27][Applets][33]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][27][Applets][33][Configuration]
PreloadWeight=42

[Containments][27][Applets][34]
immutability=1
plugin=org.kde.kscreen

[Containments][27][Applets][34][Configuration]
PreloadWeight=42

[Containments][27][Applets][35]
immutability=1
plugin=org.kde.plasma.volume

[Containments][27][Applets][35][Configuration]
PreloadWeight=42

[Containments][27][Applets][36]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][27][Applets][36][Configuration]
PreloadWeight=42

[Containments][27][Applets][37]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][27][Applets][37][Configuration]
PreloadWeight=34

[Containments][27][Applets][38]
immutability=1
plugin=org.kde.plasma.battery

[Containments][27][Applets][38][Configuration]
PreloadWeight=42

[Containments][27][Applets][39]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][27][Applets][39][Configuration]
PreloadWeight=42

[Containments][27][Applets][40]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][27][Applets][40][Configuration]
PreloadWeight=42

[Containments][27][Configuration]
PreloadWeight=42

[Containments][27][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator

[Containments][42]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][42][Applets][156]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][42][Applets][156][Configuration]
PreloadWeight=34

[Containments][42][Applets][43]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][42][Applets][43][Configuration]
PreloadWeight=42

[Containments][42][Applets][44]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][42][Applets][44][Configuration]
PreloadWeight=42

[Containments][42][Applets][45]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][42][Applets][45][Configuration]
PreloadWeight=42

[Containments][42][Applets][46]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][42][Applets][46][Configuration]
PreloadWeight=42

[Containments][42][Applets][47]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][42][Applets][47][Configuration]
PreloadWeight=42

[Containments][42][Applets][48]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][42][Applets][48][Configuration]
PreloadWeight=42

[Containments][42][Applets][49]
immutability=1
plugin=org.kde.kscreen

[Containments][42][Applets][49][Configuration]
PreloadWeight=42

[Containments][42][Applets][50]
immutability=1
plugin=org.kde.plasma.volume

[Containments][42][Applets][50][Configuration]
PreloadWeight=42

[Containments][42][Applets][50][Configuration][General]
migrated=true

[Containments][42][Applets][51]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][42][Applets][51][Configuration]
PreloadWeight=42

[Containments][42][Applets][52]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][42][Applets][52][Configuration]
PreloadWeight=34

[Containments][42][Applets][53]
immutability=1
plugin=org.kde.plasma.battery

[Containments][42][Applets][53][Configuration]
PreloadWeight=42

[Containments][42][Applets][54]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][42][Applets][54][Configuration]
PreloadWeight=42

[Containments][42][Applets][55]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][42][Applets][55][Configuration]
PreloadWeight=42

[Containments][42][Configuration]
PreloadWeight=42

[Containments][42][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator

[Containments][57]
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=6
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][57][Applets][157]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][57][Applets][157][Configuration]
PreloadWeight=34

[Containments][57][Applets][58]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][57][Applets][58][Configuration]
PreloadWeight=42

[Containments][57][Applets][59]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][57][Applets][59][Configuration]
PreloadWeight=42

[Containments][57][Applets][60]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][57][Applets][60][Configuration]
PreloadWeight=42

[Containments][57][Applets][61]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][57][Applets][61][Configuration]
PreloadWeight=42

[Containments][57][Applets][62]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][57][Applets][62][Configuration]
PreloadWeight=42

[Containments][57][Applets][63]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][57][Applets][63][Configuration]
PreloadWeight=42

[Containments][57][Applets][64]
immutability=1
plugin=org.kde.kscreen

[Containments][57][Applets][64][Configuration]
PreloadWeight=42

[Containments][57][Applets][65]
immutability=1
plugin=org.kde.plasma.volume

[Containments][57][Applets][65][Configuration]
PreloadWeight=47

[Containments][57][Applets][65][Configuration][General]
migrated=true

[Containments][57][Applets][66]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][57][Applets][66][Configuration]
PreloadWeight=42

[Containments][57][Applets][67]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][57][Applets][67][Configuration]
PreloadWeight=34

[Containments][57][Applets][68]
immutability=1
plugin=org.kde.plasma.battery

[Containments][57][Applets][68][Configuration]
PreloadWeight=42

[Containments][57][Applets][69]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][57][Applets][69][Configuration]
PreloadWeight=42

[Containments][57][Applets][70]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][57][Applets][70][Configuration]
PreloadWeight=42

[Containments][57][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][57][Configuration]
PreloadWeight=42

[Containments][57][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][10][Configuration]
PreloadWeight=42

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][11][Configuration]
PreloadWeight=42

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][7][Applets][12][Configuration]
PreloadWeight=42

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][13][Configuration]
PreloadWeight=42

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.kscreen

[Containments][7][Applets][14][Configuration]
PreloadWeight=42

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][15][Configuration]
PreloadWeight=47

[Containments][7][Applets][15][Configuration][General]
migrated=true

[Containments][7][Applets][158]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][158][Configuration]
PreloadWeight=34

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][16][Configuration]
PreloadWeight=42

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][20][Configuration]
PreloadWeight=26

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][21][Configuration]
PreloadWeight=42

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][22][Configuration]
PreloadWeight=42

[Containments][7][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][23][Configuration]
PreloadWeight=42

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][8][Configuration]
PreloadWeight=42

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][7][Applets][9][Configuration]
PreloadWeight=42

[Containments][7][Configuration]
PreloadWeight=42

[Containments][7][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator

[Containments][72]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][72][Applets][162]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][72][Applets][162][Configuration]
PreloadWeight=100
popupHeight=546
popupWidth=777

[Containments][72][Applets][162][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][72][Applets][162][Configuration][General]
favoritesPortedToKAstats=true
primaryActions=3
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][72][Applets][162][Shortcuts]
global=

[Containments][72][Applets][165]
immutability=1
plugin=com.pajuelo.plasmaConfSaver

[Containments][72][Applets][165][Configuration]
PreloadWeight=85

[Containments][72][Applets][165][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][72][Applets][73]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][72][Applets][73][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][72][Applets][74]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][72][Applets][74][Configuration]
PreloadWeight=70
popupHeight=500
popupWidth=440

[Containments][72][Applets][74][Configuration][Appearance]
dateFormat=isoDate
showDate=false

[Containments][72][Applets][74][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][72][Applets][76]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][72][Applets][76][Configuration][General]
length=390

[Containments][72][Applets][77]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][72][Applets][77][Configuration][General]
length=210

[Containments][72][Applets][78]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][72][Applets][78][Configuration]
PreloadWeight=100
SystrayContainmentId=79

[Containments][72][ConfigDialog]
DialogHeight=59
DialogWidth=3440

[Containments][72][General]
AppletOrder=162;73;76;74;77;165;78

[Containments][79]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][79][Applets][128]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][79][Applets][128][Configuration]
PreloadWeight=44

[Containments][79][Applets][80]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][79][Applets][80][Configuration]
PreloadWeight=60

[Containments][79][Applets][81]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][79][Applets][82]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][79][Applets][82][Configuration]
PreloadWeight=65

[Containments][79][Applets][83]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][79][Applets][83][Configuration]
PreloadWeight=55

[Containments][79][Applets][84]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][79][Applets][85]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][79][Applets][86]
immutability=1
plugin=org.kde.kscreen

[Containments][79][Applets][87]
immutability=1
plugin=org.kde.plasma.volume

[Containments][79][Applets][87][Configuration]
PreloadWeight=100

[Containments][79][Applets][87][Configuration][General]
migrated=true

[Containments][79][Applets][88]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][79][Applets][89]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][79][Applets][89][Configuration]
PreloadWeight=42

[Containments][79][Applets][90][Configuration]
PreloadWeight=42

[Containments][79][Applets][91]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][79][Applets][91][Configuration]
PreloadWeight=60

[Containments][79][Applets][92]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][79][Applets][92][Configuration]
PreloadWeight=70

[Containments][79][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][79][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator
hiddenItems=KDE Daemon
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator
scaleIconsToFit=true
shownItems=org.kde.plasma.clipboard,org.kde.plasma.volume,blueman,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.mediacontroller

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
